div#canvas_1
div#canvas_2
div.row
  div.col-md-4.col-md-offset-1
    h1 It's Easy!
    div.wrapper-content
      div.col-md-6.user-nav
        = link_to "login", new_user_session_path, method: :get, id: "Login", remote: true
      div.col-md-6.user-nav
        = link_to "register", new_user_registration_path, method: :get, id: "Register", remote: true
        .aligned-containers.landing-form
      div.form-container
        div#login-form.form-group
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              br/
              = f.email_field :email, autofocus: true, :class => 'form-control'
            .field
              = f.label :password
              br/
              = f.password_field :password, autocomplete: "off", :class => 'form-control'
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in"

          = render "devise/shared/links"


        div#register-form.form-group
          = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-inline") do |f|
            = devise_error_messages!
            .field
              = f.label :email
              br/
              = f.email_field :email, autofocus: true, :class => 'form-control'
            .field
              = f.label :password
              - if @minimum_password_length
                em
                  | (#{@minimum_password_length} characters minimum)
              br/
              = f.password_field :password, autocomplete: "off", :class => 'form-control'
            .field
              = f.label :password_confirmation
              br/
              = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
            .actions
              = f.submit "Sign up"
div.row
  div.col-md-4.col-md-offset-8  
    .aligned-containers.quote-box
      h3.quote
        | Create a 
        span.otext> cohort.
        br>/
        | Enter students.
        br>/
        | We'll generate unique
        span.otext>  groups.





